<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="assgn.css">
</head>
<body>
    <div class="grid-container">
        <div class="row">
            <div class="col">
                <button onclick="changeStyle('bold',1)">Bold</button>
                <button onclick="changeStyle('italic',1)">Italic</button>
                <button onclick="changeStyle('underline',1)">Underline</button>
                <input type="number" onchange="font(1,this.value)" min="10" max="50" value="15">
                <input type="color" onchange="color(1,this.value)" value="#000000">
            </div>
            <div class="col1" id="sentence1">He's not the sharpest knife in the drawer.</div>
        </div>
        <div class="row">
            <div class="col">
                <button onclick="changeStyle('bold',2)">Bold</button>
                <button onclick="changeStyle('italic',2)">Italic</button>
                <button onclick="changeStyle('underline',2)">Underline</button>
                <input type="number" onchange="font(2,this.value)" min="10" max="50" value="15">
                <input type="color" onchange="color(2,this.value)" value="#000000">
            </div>
            <div class="col1" id="sentence2">The big building was blazing with lights.</div>
        </div>
        <div class="row">
            <div class="col">
                <button onclick="changeStyle('bold',3)">Bold</button>
                <button onclick="changeStyle('italic',3)">Italic</button>
                <button onclick="changeStyle('underline',3)">Underline</button>
                <input type="number" onchange="font(3,this.value)" min="10" max="50" value="15">
                <input type="color" onchange="color(3,this.value)" value="#000000">
            </div>
            <div class="col1" id="sentence3">Now you must answer some big questions.</div>
        </div>
        <div class="row">
            <div class="col">
                <button onclick="changeStyle('bold',4)">Bold</button>
                <button onclick="changeStyle('italic',4)">Italic</button>
                <button onclick="changeStyle('underline',4)">Underline</button>
                <input type="number" onchange="font(4,this.value)" min="10" max="50" value="15">
                <input type="color" onchange="color(4,this.value)" value="#000000">
            </div>
            <div class="col1" id="sentence4">Get your act together!</div>
        </div>
    </div>
    <script src="assgn.js"></script>
</body>
</html>